<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bounce.Services\Bounce.Services.csproj" />
    <ProjectReference Include="..\Bounce_DbOps\Bounce_DbOps.csproj" />
    <ProjectReference Include="..\Bounce_Domain\Bounce_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CronExpressions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="CronJobService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="IJobScheduler.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="JobScheduler.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ScheduledServiceExtensions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TaskSchedules\FreeTrialExpirationTask.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
