# BounceAPI

./: Bounce.sln  BounceText.txt
Bounce.Api/: Bounce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bankList.json
Bounce.Api/AppServices/: IServiceExtension.cs
Bounce.Api/ChatHub/: BounceChatHub.cs
Bounce.Api/Controllers/: AdminController.cs  ArticleController.cs  AuthenticationController.cs  BaseController.cs  BounceController.cs  CommunicationController.cs  FileManagerController.cs  JournalController.cs  NotificationController.cs  PatientController.cs  PaymentController.cs  TherapistController.cs  TransactionController.cs
Bounce.Api/Filter/: EncryptionMiddleware.cs  ValideModel.cs
Bounce.Api/Hashing/: HasHistory.json  States.json
Bounce.Api/HealthCheck/: AppHealthCheckServices.cs  CloudinaryHealthCheck.cs  HealthDependencyInjection.cs
Bounce.Api/Notification/Wallet/: WalletMessage.cs  WalletMessageConsumer.cs
Bounce.Api/PipeLine/: IPWhitelistMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
Bounce.Api/Properties/: EmailConfirmation.html  launchSettings.json
Bounce.Api/Properties/Templates/: EmailResponse.html
Bounce.Api/Properties/css/: bounce.css
Bounce.Api/StaticFiles/: TextFile.txt
Bounce.Api/StaticFiles/css/: bounce.css
Bounce.Api/Templates/: EmailConfirmation.html  GenericEmail.html  Token.html
Bounce.Api/Views/: _ViewImports.cshtml
Bounce.Api/Views/Bounce/: ConfirmEmail.cshtml  EmailResponse.cshtml
Bounce.Api/Views/Shared/: _Layout.cshtml
Bounce.Api/wwwroot/: host.txt
Bounce.DataTransferObject/: Bounce.DataTransferObject.csproj
Bounce.DataTransferObject/DTO/: ReviewCalculationDto.cs  Therapist.cs
Bounce.DataTransferObject/DTO/Admin/: DashBoardStatisticsDto.cs  TherapistQuestionDTO.cs
Bounce.DataTransferObject/DTO/Articles/: ArticleCreateDto.cs
Bounce.DataTransferObject/DTO/Auth/: LoginModel.cs  RegisterModel.cs  RegistrationResponseDto.cs
Bounce.DataTransferObject/DTO/Journals/: CreateJournalDto.cs  ListJournalsDto.cs  UpdateJournalDto.cs
Bounce.DataTransferObject/DTO/Notification/: AllMessagesDto.cs  ChatHubDto.cs  CommentDto.cs  CreateFeedDto.cs  LikeDto.cs  ListNotificationsDto.cs  PushNotificationDto.cs  PushReplyDto.cs  SendMessageDto.cs  UpdateSessionStatus.cs
Bounce.DataTransferObject/DTO/Patient/: AppointmentDto.cs  BankAccountDetailDto.cs  CreateReviewDto.cs  GetAllPlansDto.cs  GetTherapistDto.cs  PlanDto.cs  ReScheduleAppointmentDto.cs  SubscriptionDto.cs  UpdateProfileDto.cs  UpdateUserModeDto.cs
Bounce.DataTransferObject/DTO/Payment/: BankListDto.cs  DataClass.cs  FlutterWavePaymentResponse.cs  PaymentRequestDto.cs  PaymentResonseDto.cs  PlanScubscriptionDto.cs  ResponseData.cs  TherapistComimssionDto.cs  TransactionHistoryDto.cs  WalletToUpDto.cs
Bounce.DataTransferObject/DTO/Therapist/: AllTherapistDto.cs  AssementResult.cs  AssesmentDto.cs  PrescriptionDto.cs  QuestionDTO.cs  SchedulersDto.cs  TherapistAccountDetailsDto.cs  TherapistProfileDto.cs  TherapistProfileResponseDto.cs
Bounce.DataTransferObject/Helpers/: AdminConstants.cs
Bounce.DataTransferObject/Helpers/BaseResponse/: ErrorResponse.cs  ResponseFormatter.cs
Bounce.Job/: BaseJobScheduler.cs  Bounce.Job.csproj  CronExpressions.cs  CronJobService.cs  IJobScheduler.cs  JobScheduler.cs  ScheduledServiceExtensions.cs
Bounce.Job/TaskSchedules/: FreeTrialExpirationTask.cs
Bounce.Services/: Bounce.Services.csproj  key.json
Bounce.Services/AppServices/: SharedAppServices.cs
Bounce.Services/Events/Args/: WalletTopEventArgs.cs
Bounce.Services/Events/Consumer/: EventListener.cs
Bounce.Services/Events/Publisher/: EventPublisher.cs
Bounce.Services/Implementation/Cryptography/: CryptographyService.cs
Bounce.Services/Implementation/Jwt/: JwtFactory.cs
Bounce.Services/Implementation/Repositorires/: Repository.cs
Bounce.Services/Implementation/Services/: BaseServices.cs
Bounce.Services/Implementation/UnitOfWorks/: UnitOfWork.cs
Bounce.Services/MessageBus/: MessageBusService.cs  WalletBusHandler.cs
Bounce.Services/MessageBus/Wallet/: WalletEventHandler.cs  WalletMessage.cs
Bounce.Services/MessageBusServices/: IMessageBus.cs  MessageBus.cs  MessageEvent.cs  MessageEventWrapper.cs  WalletEvent.cs  Worker.cs
Bounce_Application/: Bounce_Application.csproj
Bounce_Application/AgoraUtils/: Utils.cs
Bounce_Application/DTO/: ChangePasswordDto.cs  ConfirmEmailDto.cs  EmailLinkViewModel.cs  EmailRequest.cs  UserRoles.cs
Bounce_Application/Extension/: AdminExtension.cs  EnumerableExtentions.cs
Bounce_Application/Middleware/: JwtTokenMiddleware.cs
Bounce_Application/SeriLog/: AdminLogger.cs  SerilogConfiguration.cs
Bounce_Application/Settings/: AgoraSetting.cs  AppSettings.cs  FlutterWaveSetting.cs
Bounce_Application/Utilies/: EmailFormatter.cs  FileManager.cs  Helpers.cs  SessionManager.cs
Bounce_Domain/: Bounce_Domain.csproj  RequestExtention.cs
Bounce_Domain/Entity/: AlgoraChannel.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AppointmentRequest.cs  Article.cs  AuditTrail.cs  BankAccountDetails.cs  BaseEntity.cs  BioData.cs  Chat.cs  CommentOnFeed.cs  Commision.cs  ConsultaionCategory.cs  Consultation.cs  Error.cs  FailedEmailRequest.cs  Feed.cs  FeedGroup.cs  InteractiveSession.cs  Journal.cs  Likes.cs  Notifications.cs  PaymentRequest.cs  Plan.cs  PoolAccount.cs  PoolTransaction.cs  Prescription.cs  ReplyOnComment.cs  SerialNumber.cs  SignInLog.cs  SubPlan.cs  Subscription.cs  TherapistAccesmentQuestion.cs  TherapistAccessment.cs  TherapistHospitalInformation.cs  TherapistProfile.cs  TherapistReview.cs  TherapistmedicalRegistration.cs  TokenModel.cs  (+4 more)
Bounce_Domain/Enum/: AppointStatus.cs  AppointmentStatus.cs  PaymentType.cs  SessionType.cs  TransactionType.cs  UserType.cs  WalletRequestType.cs
RabbitMQMessenger/: Program.cs  RabbitMQMessenger.csproj  ServiceCollection.cs  appsettings.json
RabbitMQMessenger/Config/: RabbitMQConfig.cs
RabbitMQMessenger/Queue/: WalletTopUpQueue.cs
RabbitMQMessenger/Services/: RabbitMQConsumer.cs
(+163 files in other folders)
