<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Enums\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Persistence\Cache\" />
    <Folder Include="Persistence\Interfaces\UserContext\" />
    <Folder Include="Persistence\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bounce.DataTransferObject\Bounce.DataTransferObject.csproj" />
    <ProjectReference Include="..\Bounce_Domain\Bounce_Domain.csproj" />
  </ItemGroup>

</Project>
