<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <Compile Remove="MessageBusServices\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="MessageBusServices\**" />
    <None Remove="Handlers\**" />
    <None Remove="MessageBusServices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="key.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Flutterwave.Ravepay.Net" Version="1.0.6-beta" />
    <PackageReference Include="HangFire" Version="1.7.31" />
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgoraKit\Src\csharp\src\AgoraIO\AgoraIO.csproj" />
    <ProjectReference Include="..\Bounce_Application\Bounce_Application.csproj" />
    <ProjectReference Include="..\Bounce_DbOps\Bounce_DbOps.csproj" />
  </ItemGroup>

</Project>
